Index lookup codes (subject to change):
```
"description":"S\u0026P 500","displaySymbol":"^GSPC","symbol":"^GSPC"
"description":"Dow 30","displaySymbol":"^DJI","symbol":"^DJI"
"description":"Nasdaq","displaySymbol":"^IXIC","symbol":"^IXIC"
"description":"NYSE COMPOSITE (DJ)","displaySymbol":"^NYA","symbol":"^NYA"
"description":"NYSE AMEX COMPOSITE INDEX","displaySymbol":"^XAX","symbol":"^XAX"
"description":"Cboe UK 100 Price Return","displaySymbol":"^BUK100P","symbol":"^BUK100P"
"description":"Russell 2000","displaySymbol":"^RUT","symbol":"^RUT"
"description":"FTSE 100","displaySymbol":"^FTSE","symbol":"^FTSE"
"description":"DAX PERFORMANCE-INDEX","displaySymbol":"^GDAXI","symbol":"^GDAXI"
"description":"CAC 40","displaySymbol":"^FCHI","symbol":"^FCHI"
"description":"ESTX 50 PR.EUR","displaySymbol":"^STOXX50E","symbol":"^STOXX50E"
"description":"EURONEXT 100","displaySymbol":"^N100","symbol":"^N100"
"description":"BEL 20","displaySymbol":"^BFX","symbol":"^BFX"
"description":"MOEX Russia Index","displaySymbol":"IMOEX.ME","symbol":"IMOEX.ME"
"description":"Nikkei 225","displaySymbol":"^N225","symbol":"^N225"
"description":"HANG SENG INDEX","displaySymbol":"^HSI","symbol":"^HSI"
"description":"SSE Composite Index","displaySymbol":"000001.SS","symbol":"000001.SS"
"description":"STI Index","displaySymbol":"^STI","symbol":"^STI"
"description":"S\u0026P/ASX 200","displaySymbol":"^AXJO","symbol":"^AXJO"
"description":"ALL ORDINARIES","displaySymbol":"^AORD","symbol":"^AORD"
"description":"S\u0026P BSE SENSEX","displaySymbol":"^BSESN","symbol":"^BSESN"
"description":"Jakarta Composite Index","displaySymbol":"^JKSE","symbol":"^JKSE"
"description":"FTSE Bursa Malaysia KLCI","displaySymbol":"^KLSE","symbol":"^KLSE"
"description":"S\u0026P/NZX 50 INDEX GROSS","displaySymbol":"^NZ50","symbol":"^NZ50"
"description":"KOSPI Composite Index","displaySymbol":"^KS11","symbol":"^KS11"
"description":"TSEC weighted index","displaySymbol":"^TWII","symbol":"^TWII"
"description":"S\u0026P/TSX Composite index","displaySymbol":"^GSPTSE","symbol":"^GSPTSE"
"description":"IBOVESPA","displaySymbol":"^BVSP","symbol":"^BVSP"
"description":"IPC MEXICO","displaySymbol":"^MXX","symbol":"^MXX"
"description":"IPSA SANTIAGO DE CHILE","displaySymbol":"^IPSA","symbol":"^IPSA"
"description":"MERVAL","displaySymbol":"^MERV","symbol":"^MERV"
"description":"TA-125","displaySymbol":"^TA125.TA","symbol":"^TA125.TA"
"description":"EGX 30 Price Return Index","displaySymbol":"^CASE30","symbol":"^CASE30"
"description":"Top 40 USD Net TRI Index","displaySymbol":"^JN0U.JO","symbol":"^JN0U.JO"
"description":"CBOE Volatility Index","displaySymbol":"^VIX","symbol":"^VIX"
"description":"Nasdaq 100","displaySymbol":"^NDX","symbol":"^NDX"
"description":"Nifty 50","displaySymbol":"^NSEI","symbol":"^NSEI"
"description":"IBEX 35","displaySymbol":"^IBEX","symbol":"^IBEX"
"description":"Dow Jones Transportation","displaySymbol":"^DJT","symbol":"^DJT"
"description":"S\u0026P Transportation Select Industry","displaySymbol":"^SPSITNTR","symbol":"^SPSITNTR"
"description":"NASDAQ Transportation","displaySymbol":"^TRAN","symbol":"^TRAN"
"description":"VNINDEX","displaySymbol":"VNINDEX.VN","symbol":"VNINDEX.VN"
"description":"VN30","displaySymbol":"VN30.VN","symbol":"VN30.VN"
"description":"HNX","displaySymbol":"HNX.VN","symbol":"HNX.VN"
"description":"HNX30","displaySymbol":"HNX30.VN","symbol":"HNX30.VN"
"description":"UPCOM","displaySymbol":"UPCOM.VN","symbol":"UPCOM.VN"
```

Exchange codes:
```
"code":"mutualFund","currency":"USD","name":"US Mutual funds"
"code":"US","currency":"USD","name":"US exchanges"
"code":"HM","currency":"EUR","name":"HANSEATISCHE WERTPAPIERBOERSE HAMBURG"
"code":"BD","currency":"HUF","name":"BUDAPEST STOCK EXCHANGE"
"code":"JO","currency":"ZAc","name":"JOHANNESBURG STOCK EXCHANGE"
"code":"SR","currency":"SAR","name":"SAUDI STOCK EXCHANGE"
"code":"JK","currency":"IDR","name":"INDONESIA STOCK EXCHANGE"
"code":"MX","currency":"MXN","name":"BOLSA MEXICANA DE VALORES (MEXICAN STOCK EXCHANGE)"
"code":"TA","currency":"ILa","name":"TEL AVIV STOCK EXCHANGE"
"code":"DB","currency":"AED","name":"DUBAI FINANCIAL MARKET"
"code":"F","currency":"EUR","name":"DEUTSCHE BOERSE AG"
"code":"RG","currency":"EUR","name":"NASDAQ OMX RIGA"
"code":"NZ","currency":"NZD","name":"NEW ZEALAND EXCHANGE LTD"
"code":"AX","currency":"AUD","name":"ASX - ALL MARKETS"
"code":"OL","currency":"NOK","name":"OSLO BORS ASA"
"code":"ME","currency":"RUB","name":"MOSCOW EXCHANGE"
"code":"LS","currency":"EUR","name":"NYSE EURONEXT - EURONEXT LISBON"
"code":"AT","currency":"EUR","name":"ATHENS EXCHANGE S.A. CASH MARKET"
"code":"BO","currency":"INR","name":"BSE LTD"
"code":"SG","currency":"EUR","name":"BOERSE STUTTGART"
"code":"L","currency":"GBP","name":"LONDON STOCK EXCHANGE"
"code":"T","currency":"JPY","name":"TOKYO STOCK EXCHANGE-TOKYO PRO MARKET"
"code":"SA","currency":"BRL","name":"Sao Paolo"
"code":"DE","currency":"EUR","name":"XETRA"
"code":"CR","currency":"","name":"CARACAS STOCK EXCHANGE"
"code":"TL","currency":"EUR","name":"NASDAQ OMX TALLINN"
"code":"BK","currency":"THB","name":"STOCK EXCHANGE OF THAILAND"
"code":"QA","currency":"QAR","name":"QATAR EXCHANGE"
"code":"SS","currency":"CNY","name":"SHANGHAI STOCK EXCHANGE"
"code":"SW","currency":"USD","name":"SWISS EXCHANGE"
"code":"AS","currency":"EUR","name":"NYSE EURONEXT - EURONEXT AMSTERDAM"
"code":"CN","currency":"CAD","name":"CANADIAN NATIONAL STOCK EXCHANGE"
"code":"VS","currency":"EUR","name":"NASDAQ OMX VILNIUS"
"code":"MI","currency":"EUR","name":"MARKET FOR INVESTMENT VEHICULES"
"code":"CO","currency":"DKK","name":"OMX NORDIC EXCHANGE COPENHAGEN A/S"
"code":"NE","currency":"CAD","name":"AEQUITAS NEO EXCHANGE"
"code":"PA","currency":"EUR","name":"NYSE EURONEXT - MARCHE LIBRE PARIS"
"code":"IS","currency":"TRY","name":"BORSA ISTANBUL"
"code":"KQ","currency":"KRW","name":"KOREA EXCHANGE (KOSDAQ)"
"code":"TW","currency":"TWD","name":"TAIWAN STOCK EXCHANGE"
"code":"DU","currency":"EUR","name":"BOERSE DUESSELDORF"
"code":"BA","currency":"ARS","name":"BOLSA DE COMERCIO DE BUENOS AIRES"
"code":"V","currency":"CAD","name":"TSX VENTURE EXCHANGE - NEX"
"code":"BE","currency":"EUR","name":"BOERSE BERLIN"
"code":"SI","currency":"USD","name":"SINGAPORE EXCHANGE"
"code":"MU","currency":"EUR","name":"BOERSE MUENCHEN"
"code":"TO","currency":"CAD","name":"TORONTO STOCK EXCHANGE"
"code":"VI","currency":"EUR","name":"WIENER BOERSE AG DRITTER MARKT (THIRD MARKET)"
"code":"IR","currency":"EUR","name":"IRISH STOCK EXCHANGE - ALL MARKET"
"code":"HE","currency":"EUR","name":"NASDAQ OMX HELSINKI LTD."
"code":"SZ","currency":"CNY","name":"SHENZHEN STOCK EXCHANGE"
"code":"BR","currency":"EUR","name":"NYSE EURONEXT - EURONEXT BRUSSELS"
"code":"MC","currency":"EUR","name":"BOLSA DE MADRID"
"code":"BC","currency":"COP","name":"BOLSA DE VALORES DE COLOMBIA"
"code":"KS","currency":"KRW","name":"KOREA EXCHANGE (STOCK MARKET)"
"code":"NS","currency":"INR","name":"NATIONAL STOCK EXCHANGE OF INDIA"
"code":"PA","currency":"EUR","name":"NYSE EURONEXT - EURONEXT PARIS"
"code":"SN","currency":"CLP","name":"SANTIAGO STOCK EXCHANGE"
"code":"WA","currency":"PLN","name":"WARSAW STOCK EXCHANGE/EQUITIES/MAIN MARKET"
"code":"IC","currency":"ISK","name":"NASDAQ OMX ICELAND"
"code":"HK","currency":"HKD","name":"HONG KONG EXCHANGES AND CLEARING LTD"
"code":"ST","currency":"SEK","name":"NASDAQ OMX NORDIC"
"code":"PR","currency":"CZK","name":"PRAGUE STOCK EXCHANGE"
"code":"KL","currency":"MYR","name":"BURSA MALAYSIA"
"code":"VN","currency":"VND","name":"Vietnam exchanges including HOSE, HNX and UPCOM"
```
